{
  "name": "minisearch",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"python -m uvicorn main:app --reload\" \"npm --prefix frontend run dev\""
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
